# Banking_sys_mini

./: banking_sys_mini.db  pom.xml
src/: Main.java
src/main/java/database/: DatabaseConnection.java  DatabaseInitializer.java
src/main/java/models/: Account.java  Transaction.java  User.java
src/main/java/services/: AccountService.java  AuthService.java  TransactionService.java
